<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apple</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-desktop">
            <p class="item-nav"><i class="fa-brands fa-apple"></i></p>
            <p class="item-nav">Tienda</p>
            <p class="item-nav">Mac</p>
            <p class="item-nav">iPad</p>
            <p class="item-nav">iPhone</p>
            <p class="item-nav">Watch</p>
            <p class="item-nav">AirPods</p>
            <p class="item-nav">TV y Casa</p>
            <p class="item-nav">Solo en Apple</p>
            <p class="item-nav">Accesorios</p>
            <p class="item-nav">Soporte</p>
            <p class="item-nav"><i class="fa-solid fa-magnifying-glass"></i></p>
            <p class="item-nav"><i class="fa-solid fa-bag-shopping"></i></p>
        </div>
        <div class="nav-mobile">
            <p class="item-nav"><i class="fas fa-bars"></i></p>
            <p class="item-nav"><i class="fa-brands fa-apple"></i></p>
            <p class="item-nav"><i class="fa-solid fa-bag-shopping"></i></p>
        </div>
    </nav>
    <main>
        <!-- IPHONE 13 PRO -->
        <div class="iphone13">
            <div class="flex">
                <span class="title">iPhone 13 Pro</span>
                <span class="subtitle">Prodigioso Pro.</span>
            </div>
            <div class="options">
                <a href="#" class="item">Mas informacion ></a>
                <a href="#" class="item">Comprar ></a>
            </div>
        </div>
        <div class="iphone13mor">
            <div class="container">
                <div class="flex">
                    <span class="title">iPhone 13</span>
                    <span class="subtitle">Tu nuevo superpoder.</span>
                </div>
                <div class="options">
                    <a href="#" class="item">Mas informacion ></a>
                    <a href="#" class="item">Comprar ></a>
                </div>
            </div>
        </div>
        <div class="sanval">
            <div class="container">
                <div class="flex">
                    <span class="title">Dia de San Valentin</span>
                    <div class="subtitle">Regalos de ultimo minuto. Justo a tiempo</div>
                </div>
                <div class="options">
                    <a href="#" class="item">Ver ideas ></a>
                </div>
            </div>
        </div>
                    

        </section>
        <div class="multipleBoxes">
            <section class="smallBox">seccion 1</section> 
            <section class="smallBox">seccion 2</section>
            <section class="smallBox">seccion 3</section> 
            <section class="smallBox">seccion 4</section>
            <section class="smallBox">seccion 5</section> 
            <section class="smallBox">seccion 6</section>
         </div>
    </main>

</body>

</html>
